int n = -2;
System.out.println(Integer.toBinaryString(n));

n>>=1;
System.out.println(Integer.toBinaryString(n));

n>>>=1;
System.out.println(Integer.toBinaryString(n));


输出
11111111111111111111111111111110
11111111111111111111111111111111
1111111111111111111111111111111


统计1的个数时采用>>>
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int res=0;
        while(n!=0){
            res += n&1;
            n>>>=1;
        }
        return res;
        
    }
}
